<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../static/css/bootstrap.css" />
</head>
<body>
    <div class="btn-group">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            Action <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
            <li><a tabindex="-1" href="#">Action</a></li>
            <li><a tabindex="-1" href="#">Another action</a></li>
            <li><a tabindex="-1" href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a tabindex="-1" href="#">Separated link</a></li>
        </ul>
    </div>
</body>
<script src="../staticjs/jquery.js" type="text/javascript"></script>
<script src="../static/js/bootstrap.js" type="text/javascript"></script>
</html>