<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

<script>
$(document).ready(function(){
	$("#btn1").click(function(){
		$.ajax({url:"demo_test.txt",success:function(result){
			$("#div1").html(result);
		}});
	});
});
</script>
   <body style="height: 100%; margin: 0">

<div id="div1"><h2>使用 jQuery AJAX 修改文本内容</h2></div>
<button id="btn1">获取其他内容</button>


   </body>
</html>