<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block js %}
        <script src="../../static/js/jquery-1.11.1.min.js"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="../../static/js/echarts.min.js"></script>
    {% endblock %}
    {% block css %}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}">
    {% endblock %}
</head>
<body>
{% include "common/header.html" %}
{% block content %}<!--自定义模板区域-->

{% endblock %}
<br><br>
{% include "common/footer.html" %}
</body>
</html>