<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">牛股王</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li id="home" class="active"><a href="/home_page">主页 <span class="sr-only">(current)</span></a></li>
                <li id="mycollection" class="">
                    <a href="/my_collection">我的自选股</a></li>
            </ul>
            <form class="navbar-form navbar-left" method="POST" action='/getHis'>
                <div class="form-group">
                    <input id="input" name="code" type="text" class="form-control" placeholder="Search"
                           list="stockList">
                    <datalist id="stockList"></datalist>
                    <button id="btn" type="submit" class="btn btn-default ">搜索</button>
                </div>
            </form>
            <script>
                $(function () {
                    $.ajax({
                        type: "get",
                        url: "selectFill",//访问后台去数据库查询select的选项
                        success: function (stockListsJ) {
                            stockLists = jQuery.parseJSON(stockListsJ)
                            if (stockLists != null) { //后台传回来的select选项
                                for (var i = 0; i < stockLists.length; i++) {
                                    //遍历后台传回的结果，一项项往dataList中添加option
                                    $("#stockList").append('<option value=\"' + stockLists[i][1] + '\"></option>');
                                }
                            }
                        }
                    })
                })
            </script>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        用户 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/login">登录</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">退出</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>