<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" type="text/css" href="../static/css/login.css"/>
</head>

<body>
<div id="login_frame">

    <p id="image_logo"><img src="../static/images/logo.jpg" height="100" width="200" alt="金祉攸最美丽"></p>

    <form method="post">
        <p><label class="label_input">用户名</label><label for="username"></label><input type="text" id="username" name="username" class="text_field"/></p>
        <p><label class="label_input">密码</label><label for="password"></label><input type="password" id="password" name="password" class="text_field"/></p>
        <div id="login_control">
            <input type="submit" id="btn_login" value="登录">
            <a id="forget_pwd" href="{{ url_for('register') }}">注册</a>
            <a id="forget_pwd" href="http://www.baidu.com">忘记密码？</a>
        </div>
    </form>
</div>
<script type="text/javascript">

</script>
</body>
</html>