{% extends "common/base.html" %}<!--继承基础模板-->
{% block content %}<!--自定义模板区域,替换base.html中的content模块-->
    <script>
     $(function (){
         var homeBtn = document.getElementById("home");
         homeBtn.className ="";
         var mycollectionBtn = document.getElementById("mycollection");
         mycollectionBtn.className = "active";
     })
    </script>

    <br>
    <br>
    <br>
    <br>
    <h3 align="center">我的股票收藏</h3>
    <br>




    <table class="table table-hover" align="center" style="width: 90%">
        <tr>
            <th>股票代码</th>
            <th>股票名称</th>
            <th>涨跌幅</th>
            <th>现价</th>
            <th>开盘价</th>
            <th>最高价</th>
            <th>最低价</th>
            <th>昨日收盘价</th>
            <th></th>
        </tr>
        {% for collect in pagination.items %}
            {% for foo in collect.stock %}
                <tr>
                    <td><a href="http://0.0.0.0:5000/details/%3F{{ foo.code }}">{{ foo.code }}</a></td>
                    <td>{{ foo.name }}</td>
                    {% if ( foo.changepercent >0) %}
                        <td style="color:red">{{ foo.changepercent }}</td>
                    {% else %}
                        <td style="color:green">{{ foo.changepercent }}</td>
                    {% endif %}

                    <td>{{ foo.trade }}</td>
                    <td>{{ foo.open }}</td>
                    <td>{{ foo.high }}</td>
                    <td>{{ foo.low }}</td>
                    <td>{{ foo.settlement }}</td>
                    <td><a class="btn btn-primary btn-sm" a href="{{ url_for('uncollect',code=foo.code) }}"
                           onclick="{if(confirm('主人，你真的不要我了吗？ಥ_ಥ')){this.document.formname.submit();return true;}return false;}">取消收藏</a>
                    </td>
                </tr>

            {% endfor %}
        {% endfor %}
    </table>
    <div align="center">
        <div class="pagination">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>

                    {%  for page in pagination.iter_pages() %}
                        {% if page %}
                            {% if page != pagination.page %}
                                <li>
                                    <a href="{{ url_for('my_collection') }}?page={{ page }}&per_page={{ per_page }}">{{ page }}</a>
                                </li>
                            {% else %}
                                <li class="active">
                                    <a href="#">{{ page }}</a>
                                </li>
                            {% endif %}
                        {% else %}
                            <li>
                                <a href="#">
                                    <span class=ellipsis>_</span>
                                </a>
                            </li>
                        {% endif %}
                    {% endfor %}



                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
{% endblock %}