<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=xfhhaTThl11qYVrqLZii6w8qE5ggnhrY&__ec_v__=20190126"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
var upColor = '#ec0000';
var upBorderColor = '#8A0000';
var downColor = '#00da3c';
var downBorderColor = '#008F28';

var data0=splitData(
    [["2019-01-07", 13.8, 13.93, 13.95, 13.7], ["2019-01-08", 13.79, 13.85, 13.93, 13.79], ["2019-01-09", 13.99, 13.95, 14.38, 13.95], ["2019-01-10", 13.89, 13.65, 14.02, 13.65], ["2019-01-11", 13.69, 13.83, 13.83, 13.5], ["2019-01-14", 13.83, 13.8, 13.93, 13.72], ["2019-01-15", 13.8, 13.83, 13.92, 13.7], ["2019-01-16", 13.83, 13.87, 13.96, 13.83], ["2019-01-17", 13.93, 13.64, 13.95, 13.54], ["2019-01-18", 13.66, 13.58, 13.77, 13.55], ["2019-01-21", 13.59, 13.7, 13.93, 13.52], ["2019-01-22", 13.84, 13.55, 13.84, 13.5], ["2019-01-23", 13.76, 13.97, 13.99, 13.55], ["2019-01-24", 13.83, 14.17, 14.4, 13.71], ["2019-01-25", 14.16, 14.31, 14.71, 13.94], ["2019-01-28", 14.27, 14.06, 14.5, 13.86], ["2019-01-29", 13.94, 13.99, 14.19, 13.01], ["2019-01-30", 13.71, 14.32, 14.6, 13.67], ["2019-01-31", 14.22, 13.7, 14.44, 13.7], ["2019-02-01", 13.8, 13.82, 13.9, 13.65], ["2019-02-11", 13.82, 13.34, 13.91, 12.9], ["2019-02-12", 13.13, 13.28, 13.34, 13.05], ["2019-02-13", 13.25, 13.58, 13.75, 13.22], ["2019-02-14", 13.55, 13.62, 13.69, 13.44], ["2019-02-15", 13.58, 13.38, 13.65, 13.35], ["2019-02-18", 13.39, 13.91, 14.04, 13.39], ["2019-02-19", 13.95, 13.79, 14.08, 13.69], ["2019-02-20", 13.89, 13.8, 13.89, 13.68], ["2019-02-21", 13.83, 13.59, 13.96, 13.58], ["2019-02-22", 13.55, 13.55, 13.68, 13.43], ["2019-02-25", 13.64, 14.35, 14.35, 13.64], ["2019-02-26", 14.14, 14.19, 14.5, 14.09], ["2019-02-27", 14.2, 14.23, 14.36, 14.03], ["2019-02-28", 14.25, 14.31, 14.45, 14.15], ["2019-03-01", 14.36, 14.32, 14.4, 14.07], ["2019-03-04", 14.36, 14.6, 14.74, 14.29], ["2019-03-05", 14.41, 14.77, 14.92, 14.3], ["2019-03-06", 14.77, 15.38, 15.49, 14.66], ["2019-03-07", 15.14, 15.82, 15.97, 15.11], ["2019-03-08", 15.61, 15.43, 15.75, 14.83], ["2019-03-11", 15.42, 15.55, 15.69, 15.28], ["2019-03-12", 15.66, 15.79, 15.98, 14.55], ["2019-03-13", 15.68, 15.38, 15.78, 15.26], ["2019-03-14", 15.57, 15.18, 15.71, 14.91], ["2019-03-15", 15.19, 15.09, 15.31, 14.88], ["2019-03-18", 15.11, 15.22, 15.27, 14.9], ["2019-03-19", 15.23, 15.39, 15.46, 15.1], ["2019-03-20", 15.38, 15.13, 15.38, 14.93], ["2019-03-21", 15.12, 15.2, 15.37, 15.08], ["2019-03-22", 15.33, 15.24, 15.34, 14.88], ["2019-03-25", 14.96, 15.26, 15.53, 14.9], ["2019-03-26", 15.27, 15.29, 16.08, 15.19], ["2019-03-27", 15.6, 15.39, 15.6, 14.68], ["2019-03-28", 15.32, 15.07, 15.58, 15.07], ["2019-03-29", 14.99, 15.45, 15.54, 14.88], ["2019-04-01", 15.45, 15.61, 15.82, 15.4], ["2019-04-02", 15.62, 15.73, 15.73, 15.47], ["2019-04-03", 15.7, 15.88, 16.38, 15.6], ["2019-04-04", 15.88, 15.51, 16.01, 15.51], ["2019-04-08", 15.61, 15.59, 15.65, 15.21], ["2019-04-09", 15.61, 15.44, 15.77, 15.35], ["2019-04-10", 15.31, 15.3, 15.45, 15.2], ["2019-04-11", 15.27, 15.1, 15.37, 14.86], ["2019-04-12", 15.1, 15.04, 15.17, 14.92], ["2019-04-15", 15.24, 14.89, 15.24, 14.89], ["2019-04-16", 14.98, 15.11, 15.14, 14.81], ["2019-04-17", 15.15, 15.09, 15.2, 15.03], ["2019-04-18", 15.13, 15.38, 15.76, 15.1], ["2019-04-19", 15.47, 15.78, 15.85, 15.26], ["2019-04-22", 15.84, 15.58, 15.99, 15.36], ["2019-04-23", 15.29, 15.51, 15.69, 14.92], ["2019-04-24", 15.64, 15.87, 15.97, 15.35], ["2019-04-25", 16.09, 15.2, 16.29, 15.2], ["2019-04-26", 15.2, 15.71, 15.99, 15.11], ["2019-04-29", 15.77, 16.07, 17.0, 15.6], ["2019-04-30", 15.77, 15.54, 15.83, 14.85], ["2019-05-06", 14.96, 13.99, 14.98, 13.99], ["2019-05-07", 13.51, 13.21, 13.9, 12.61], ["2019-05-08", 12.79, 12.85, 13.29, 12.38], ["2019-05-09", 12.83, 12.71, 13.0, 12.63], ["2019-05-10", 12.84, 13.06, 13.26, 12.38], ["2019-05-13", 13.07, 12.89, 13.1, 12.7], ["2019-05-14", 12.6, 13.16, 13.3, 12.6], ["2019-05-15", 13.23, 13.22, 13.34, 13.09], ["2019-05-16", 13.19, 13.16, 13.25, 13.05], ["2019-05-17", 13.18, 12.62, 13.2, 12.3], ["2019-05-20", 12.7, 12.28, 12.7, 11.85], ["2019-05-21", 12.32, 12.84, 12.96, 12.15], ["2019-05-22", 12.84, 12.9, 13.21, 12.71], ["2019-05-23", 12.9, 12.66, 12.9, 12.31], ["2019-05-24", 12.56, 12.38, 12.75, 12.38], ["2019-05-27", 12.49, 12.65, 12.71, 12.36], ["2019-05-28", 12.67, 12.58, 12.78, 12.51], ["2019-05-29", 12.52, 12.66, 12.69, 12.45], ["2019-05-30", 12.66, 12.38, 12.78, 12.28], ["2019-05-31", 12.19, 12.33, 12.46, 12.19], ["2019-06-03", 12.46, 11.86, 12.46, 11.81], ["2019-06-04", 11.89, 11.32, 11.9, 11.3], ["2019-06-05", 11.44, 12.45, 12.45, 11.44], ["2019-06-06", 12.2, 11.9, 12.4, 11.6], ["2019-06-10", 12.12, 11.7, 12.12, 11.61], ["2019-06-11", 11.7, 12.12, 12.15, 11.55], ["2019-06-12", 12.12, 11.91, 12.12, 11.88], ["2019-06-13", 11.96, 11.93, 11.99, 11.75], ["2019-06-14", 11.94, 11.59, 11.96, 11.55], ["2019-06-17", 11.64, 11.62, 11.74, 11.57], ["2019-06-18", 11.7, 11.86, 12.07, 11.7], ["2019-06-19", 12.05, 11.85, 12.1, 11.8], ["2019-06-20", 11.86, 11.97, 12.04, 11.75], ["2019-06-21", 12.0, 12.15, 12.28, 12.0], ["2019-06-24", 12.18, 12.11, 12.28, 12.05], ["2019-06-25", 12.1, 11.95, 12.19, 11.83], ["2019-06-26", 11.99, 12.19, 12.35, 11.85], ["2019-06-27", 12.15, 12.12, 12.28, 12.06]]

    );

// 数据意义：开盘(open)，收盘(close)，最低(lowest)，最高(highest)



function splitData(rawData) {
    var categoryData = [];
    var values = []
    for (var i = 0; i < rawData.length; i++) {
        categoryData.push(rawData[i].splice(0, 1)[0]);
        values.push(rawData[i])
    }
    return {
        categoryData: categoryData,
        values: values
    };
}

function calculateMA(dayCount) {
    var result = [];
    for (var i = 0, len = data0.values.length; i < len; i++) {
        if (i < dayCount) {
            result.push('-');
            continue;
        }
        var sum = 0;
        for (var j = 0; j < dayCount; j++) {
            sum += data0.values[i - j][1];
        }
        result.push(sum / dayCount);
    }
    return result;
}



option = {
    title: {
        text: '上证指数',
        left: 0
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'cross'
        }
    },
    legend: {
        data: ['日K', 'MA5', 'MA10', 'MA20', 'MA30']
    },
    grid: {
        left: '10%',
        right: '10%',
        bottom: '15%'
    },
    xAxis: {
        type: 'category',
        data: data0.categoryData,
        scale: true,
        boundaryGap : false,
        axisLine: {onZero: false},
        splitLine: {show: false},
        splitNumber: 20,
        min: 'dataMin',
        max: 'dataMax'
    },
    yAxis: {
        scale: true,
        splitArea: {
            show: true
        }
    },
    dataZoom: [
        {
            type: 'inside',
            start: 50,
            end: 100
        },
        {
            show: true,
            type: 'slider',
            y: '90%',
            start: 50,
            end: 100
        }
    ],
    series: [
        {
            name: '日K',
            type: 'candlestick',
            data: data0.values,
            itemStyle: {
                normal: {
                    color: upColor,
                    color0: downColor,
                    borderColor: upBorderColor,
                    borderColor0: downBorderColor
                }
            },
            markPoint: {
                label: {
                    normal: {
                        formatter: function (param) {
                            return param != null ? Math.round(param.value) : '';
                        }
                    }
                },
                data: [
                    {
                        name: 'XX标点',
                        coord: ['2013/5/31', 2300],
                        value: 2300,
                        itemStyle: {
                            normal: {color: 'rgb(41,60,85)'}
                        }
                    },
                    {
                        name: 'highest value',
                        type: 'max',
                        valueDim: 'highest'
                    },
                    {
                        name: 'lowest value',
                        type: 'min',
                        valueDim: 'lowest'
                    },
                    {
                        name: 'average value on close',
                        type: 'average',
                        valueDim: 'close'
                    }
                ],
                tooltip: {
                    formatter: function (param) {
                        return param.name + '<br>' + (param.data.coord || '');
                    }
                }
            },
            markLine: {
                symbol: ['none', 'none'],
                data: [
                    [
                        {
                            name: 'from lowest to highest',
                            type: 'min',
                            valueDim: 'lowest',
                            symbol: 'circle',
                            symbolSize: 10,
                            label: {
                                normal: {show: false},
                                emphasis: {show: false}
                            }
                        },
                        {
                            type: 'max',
                            valueDim: 'highest',
                            symbol: 'circle',
                            symbolSize: 10,
                            label: {
                                normal: {show: false},
                                emphasis: {show: false}
                            }
                        }
                    ],
                    {
                        name: 'min line on close',
                        type: 'min',
                        valueDim: 'close'
                    },
                    {
                        name: 'max line on close',
                        type: 'max',
                        valueDim: 'close'
                    }
                ]
            }
        },
        {
            name: 'MA5',
            type: 'line',
            data: calculateMA(5),
            smooth: true,
            lineStyle: {
                normal: {opacity: 0.5}
            }
        },
        {
            name: 'MA10',
            type: 'line',
            data: calculateMA(10),
            smooth: true,
            lineStyle: {
                normal: {opacity: 0.5}
            }
        },
        {
            name: 'MA20',
            type: 'line',
            data: calculateMA(20),
            smooth: true,
            lineStyle: {
                normal: {opacity: 0.5}
            }
        },
        {
            name: 'MA30',
            type: 'line',
            data: calculateMA(30),
            smooth: true,
            lineStyle: {
                normal: {opacity: 0.5}
            }
        },

    ]
};

;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>